# PrinceQ-Last-Final

./: PrinceQ.sln
PrinceQ.DataAccess/: PrinceQ.DataAccess.csproj
PrinceQ.DataAccess/Extensions/: UserExtensions.cs
PrinceQ.DataAccess/Hubs/: QueueHub.cs
PrinceQ.DataAccess/Interfaces/: IAdmin.cs  IClerk.cs
PrinceQ.DataAccess/Migrations/: 20240731064744_Initial.Designer.cs  20240731064744_Initial.cs  20240802084814_Initial.Designer.cs  20240802084814_Initial.cs  20240807021550_Initial.Designer.cs  20240807021550_Initial.cs  20240808023053_Initial.Designer.cs  20240808023053_Initial.cs  20240808084651_Initital.Designer.cs  20240808084651_Initital.cs  20240808084712_Queues_Update.Designer.cs  20240808084712_Queues_Update.cs  20240813090238_Initial.Designer.cs  20240813090238_Initial.cs  20240827023724_Initial.Designer.cs  20240827023724_Initial.cs  AppDbContextModelSnapshot.cs
PrinceQ.DataAccess/Repository/: ActiveRepo.cs  AnnounceRepo.cs  AuthRepo.cs  CategoryRepo.cs  ClerkForFillingRepo.cs  ClerkReleasingRepo.cs  DeviceRepo.cs  ForFillingRepo.cs  QueueNumberRepo.cs  ReleasingRepo.cs  Repository.cs  ServingRepo.cs  UnitOfWork.cs  UserCategory.cs  UsersRepo.cs
PrinceQ.DataAccess/Response/: ServiceResponse.cs
PrinceQ.DataAccess/Services/: AdminService.cs  ClerkService.cs  RefreshClaimsMiddleware.cs
PrinceQ.Models/: PrinceQ.Models.csproj
PrinceQ.Models/Dtos/: ServeDataDTO.cs
PrinceQ.Models/Entities/: Announcement.cs  Category.cs  ClerkIPAddress.cs  Clerk_Serve_ForFilling.cs  Clerk_Serve_Releasing.cs  ErrorViewModel.cs  IsActive.cs  Queue_Status.cs  Queues.cs  Serve_ForFilling.cs  Serve_Releasing.cs  Serving.cs  Stage_Queue.cs  User.cs  User_Category.cs
PrinceQ.Utility/: SD.cs
PrinceQueuing/: PrinceQueuing.csproj  Program.cs  appsettings.json
PrinceQueuing/Controllers/: AccountController.cs  AdminController.cs  ClerkController.cs  DisplayController.cs  ExternalController.cs
PrinceQueuing/Extensions/: UserExtensions.cs
PrinceQueuing/Properties/: launchSettings.json
PrinceQueuing/Views/: _ViewImports.cshtml
PrinceQueuing/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PrinceQueuing/Views/Admin/: Announcement.cshtml  Dashboard.cshtml  ManageVideo.cshtml  ServingReport.cshtml  ServingReport_Details.cshtml  Users.cshtml  WaitingReport.cshtml  WaitingReport_Details.cshtml
PrinceQueuing/Views/Clerk/: Filling.cshtml  Generate.cshtml  Print_Form.cshtml  Releasing.cshtml  Serving.cshtml
PrinceQueuing/Views/Display/: Home.cshtml
PrinceQueuing/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminPartial.cshtml  _CLayout.cshtml  _DisplayLayout.cshtml  _FormLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _Notifications.cshtml
PrinceQueuing/wwwroot/: manifest.json  service-worker.js
PrinceQueuing/wwwroot/css/: admin.css  clerk.css  display.css  site.css
PrinceQueuing/wwwroot/js/: clerkHub.js
PrinceQueuing/wwwroot/js/Display/: DisplayScripts.js
PrinceQueuing/wwwroot/js/admin/: AnnouncementScript.js  CategoryScript.js  DashboardScript.js  ServingReportDetailScript.js  ServingReportScript.js  UserScript.js  VideoScript.js  WaitingReportDetailScript.js  WaitingReportScript.js
PrinceQueuing/wwwroot/js/clerk/: ClerkScript.js  FillingScript.js  GenerateScript.js  ReleasingScript.js
(+22 files in other folders)
