<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\virtual-select\**" />
    <Content Remove="wwwroot\lib\virtual-select\**" />
    <EmbeddedResource Remove="wwwroot\lib\virtual-select\**" />
    <None Remove="wwwroot\lib\virtual-select\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.2.24158.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PrinceQ.DataAccess\PrinceQ.DataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ExternalLogin">
      <HintPath>External\ExternalLogin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
